.{
    .name = .load_balancer,
    .fingerprint = 0x76c4befbe0cec3f4,
    .version = "0.1.0",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zzz = .{
            .path = "vendor/zzz.io",
        },
        .opentelemetry = .{
            .path = "vendor/otel",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "main.zig",
        "main_multiprocess.zig",
        "backend1.zig",
        "backend2.zig",
        "config",
        "vendor",
    },
}
