.{
    .name = .load_balancer,
    .fingerprint = 0x76c4befbe0cec3f4,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .tardy = .{
            .path = "../../../tardy",
        },
        .secsock = .{
            .path = "../../../secsock",
        },
        .clap = .{
            .path = "../../../zig-clap",
        },
        .yaml = .{
            .url = "git+https://github.com/kubkon/zig-yaml?ref=main#a6c2cd8760bf45c49b17a3f6259c4dfe3ded528e",
            .hash = "zig_yaml-0.2.0-C1161pmrAgDnipDTh_4v4RQD27XN5GNaVlzzvlXf1jfW",
        },
        .zzz = .{
            .path = "../../../zzz-lib",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "main.zig",
        "backend1.zig",
        "backend2.zig",
        "config",
    },
}
