# Example Prometheus Metrics Output
# This shows what you'll see at http://localhost:9090/metrics after implementing per-backend metrics

# ============================================================================
# Global Metrics (unchanged)
# ============================================================================

# HELP zzz_lb_requests_total Total requests processed
# TYPE zzz_lb_requests_total counter
zzz_lb_requests_total 450

# HELP zzz_lb_requests_success Successful requests (2xx)
# TYPE zzz_lb_requests_success counter
zzz_lb_requests_success 438

# HELP zzz_lb_requests_client_error Client errors (4xx)
# TYPE zzz_lb_requests_client_error counter
zzz_lb_requests_client_error 0

# HELP zzz_lb_requests_server_error Server errors (5xx)
# TYPE zzz_lb_requests_server_error counter
zzz_lb_requests_server_error 12

# HELP zzz_lb_request_duration_avg_ms Average request duration in milliseconds
# TYPE zzz_lb_request_duration_avg_ms gauge
zzz_lb_request_duration_avg_ms 117.33

# HELP zzz_lb_pool_hits Connection pool hits (reused)
# TYPE zzz_lb_pool_hits counter
zzz_lb_pool_hits 443

# HELP zzz_lb_pool_misses Connection pool misses (new)
# TYPE zzz_lb_pool_misses counter
zzz_lb_pool_misses 7

# HELP zzz_lb_pool_hit_rate Connection pool hit rate percentage
# TYPE zzz_lb_pool_hit_rate gauge
zzz_lb_pool_hit_rate 98.4

# HELP zzz_lb_stale_connections Stale connections detected
# TYPE zzz_lb_stale_connections counter
zzz_lb_stale_connections 2

# HELP zzz_lb_backend_send_failures Backend send failures
# TYPE zzz_lb_backend_send_failures counter
zzz_lb_backend_send_failures 0

# HELP zzz_lb_backend_read_failures Backend read failures
# TYPE zzz_lb_backend_read_failures counter
zzz_lb_backend_read_failures 0

# HELP zzz_lb_backend_failovers Backend failovers triggered
# TYPE zzz_lb_backend_failovers counter
zzz_lb_backend_failovers 3

# HELP zzz_lb_backends_healthy Current healthy backends
# TYPE zzz_lb_backends_healthy gauge
zzz_lb_backends_healthy 3

# HELP zzz_lb_backends_unhealthy Current unhealthy backends
# TYPE zzz_lb_backends_unhealthy gauge
zzz_lb_backends_unhealthy 0

# HELP zzz_lb_bytes_from_backend Total bytes received from backends
# TYPE zzz_lb_bytes_from_backend counter
zzz_lb_bytes_from_backend 921600

# HELP zzz_lb_bytes_to_client Total bytes sent to clients
# TYPE zzz_lb_bytes_to_client counter
zzz_lb_bytes_to_client 460800


# ============================================================================
# NEW: Per-Backend Metrics
# ============================================================================

# HELP zzz_lb_backend_requests_total Total requests per backend
# TYPE zzz_lb_backend_requests_total counter
zzz_lb_backend_requests_total{backend="0"} 150
zzz_lb_backend_requests_total{backend="1"} 148
zzz_lb_backend_requests_total{backend="2"} 152

# HELP zzz_lb_backend_requests_success Successful requests per backend
# TYPE zzz_lb_backend_requests_success counter
zzz_lb_backend_requests_success{backend="0"} 148
zzz_lb_backend_requests_success{backend="1"} 140
zzz_lb_backend_requests_success{backend="2"} 150

# HELP zzz_lb_backend_requests_error Error requests per backend
# TYPE zzz_lb_backend_requests_error counter
zzz_lb_backend_requests_error{backend="0"} 2
zzz_lb_backend_requests_error{backend="1"} 8
zzz_lb_backend_requests_error{backend="2"} 2

# HELP zzz_lb_backend_latency_total_ms Total latency per backend
# TYPE zzz_lb_backend_latency_total_ms counter
zzz_lb_backend_latency_total_ms{backend="0"} 7500
zzz_lb_backend_latency_total_ms{backend="1"} 37000
zzz_lb_backend_latency_total_ms{backend="2"} 7600

# HELP zzz_lb_backend_pool_hits Pool hits per backend
# TYPE zzz_lb_backend_pool_hits counter
zzz_lb_backend_pool_hits{backend="0"} 148
zzz_lb_backend_pool_hits{backend="1"} 145
zzz_lb_backend_pool_hits{backend="2"} 150

# HELP zzz_lb_backend_pool_misses Pool misses per backend
# TYPE zzz_lb_backend_pool_misses counter
zzz_lb_backend_pool_misses{backend="0"} 2
zzz_lb_backend_pool_misses{backend="1"} 3
zzz_lb_backend_pool_misses{backend="2"} 2

# HELP zzz_lb_backend_bytes_sent Bytes sent to backend
# TYPE zzz_lb_backend_bytes_sent counter
zzz_lb_backend_bytes_sent{backend="0"} 153600
zzz_lb_backend_bytes_sent{backend="1"} 151552
zzz_lb_backend_bytes_sent{backend="2"} 155648

# HELP zzz_lb_backend_bytes_received Bytes received from backend
# TYPE zzz_lb_backend_bytes_received counter
zzz_lb_backend_bytes_received{backend="0"} 307200
zzz_lb_backend_bytes_received{backend="1"} 303104
zzz_lb_backend_bytes_received{backend="2"} 311296


# ============================================================================
# Analysis from this Example
# ============================================================================
#
# Backend 0 (Fast & Reliable):
#   - Requests: 150
#   - Success Rate: 148/150 = 98.7%
#   - Avg Latency: 7500ms / 150 = 50ms ✓
#   - Pool Hit Rate: 148/(148+2) = 98.7% ✓
#
# Backend 1 (Slow & Some Errors):
#   - Requests: 148
#   - Success Rate: 140/148 = 94.6% ⚠
#   - Avg Latency: 37000ms / 148 = 250ms ⚠ SLOW!
#   - Pool Hit Rate: 145/(145+3) = 98.0% ✓
#
# Backend 2 (Fast & Reliable):
#   - Requests: 152
#   - Success Rate: 150/152 = 98.7%
#   - Avg Latency: 7600ms / 152 = 50ms ✓
#   - Pool Hit Rate: 150/(150+2) = 98.7% ✓
#
# Conclusion: Backend 1 needs investigation - it's 5x slower and has higher error rate
